.login {
  display: grid;
  justify-content: space;
  grid-template-columns: auto auto;
  grid-template-areas: "image form";
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  &__image {
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__container {
    grid-area: form;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    .container__title {
      color: #777777;
      font-size: 24px;
      width: 100%;
      text-align: center;
    }
    .container__logo {
      min-width: 120px;
      width: 50%;
      min-height: 120px;
      height: 40%;
      margin: 1em 3em;
    }
    .container__input {
      margin: 1em 3em;
      width: 70%;
      // background-color: lighten(lightgray, 10%);
      border-radius: 40px;
      &::placeholder {
        color: gray;
      }
      .input__icon {
        margin-right: 1em;
      }
    }
    .container__button {
      margin: 0.5em 3em;
      width: 70%;
    }
    .--small {
      width: auto;
    }
  }
}
